{:paths ["src/main"]
 :deps {org.clojure/data.priority-map {:mvn/version "1.1.0"}}
 :aliases {:test {:extra-paths ["test"]
                  :extra-deps {io.github.cognitect-labs/test-runner
                               {:git/url "https://github.com/cognitect-labs/test-runner.git"
                                :sha "9e35c979860c75555adaff7600070c60004a0f44"}}
                  :main-opts ["-m" "cognitect.test-runner"]
                  :exec-fn cognitect.test-runner.api/test}

           :kibit {:extra-deps {tvaughan/kibit-runner {:mvn/version "0.1.0"}}
                   :main-opts ["-m" "kibit-runner.cmdline"]}

           :eastwood {:main-opts ["-m" "eastwood.lint" {}]
                      :extra-deps {jonase/eastwood {:mvn/version "RELEASE"}}}}}
